##
# oh my zsh
##
cp
rsync
debian
extract
man
colored-man-pages
command-not-found
history-substring-search

docker
vagrant

lol

git
github
git-extras

tmux


##
# elseym/.dotfiles
##
elseym/.dotfiles aliases/git
elseym/.dotfiles aliases/misc
elseym/.dotfiles aliases/vagrant
elseym/.dotfiles aliases/docker
elseym/.dotfiles aliases/docker-compose
elseym/.dotfiles aliases/boot2docker


##
# zsh-users
##
zsh-users/zsh-completions src
zsh-users/zsh-syntax-highlighting

##
# misc
##
fcambus/ansiweather
rimraf/k
